{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 582208300,
      "isDeleted": false,
      "id": "t_ZUsFFaRre91C2QufVpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705,
      "height": 531,
      "seed": 1019845908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1805831572,
      "isDeleted": false,
      "id": "WdIWHi8vtU_GB_yAxb3v2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 72,
      "seed": 2080181908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 787056044,
      "isDeleted": false,
      "id": "LQ_3znQI5VgbFsNKIeHFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 383,
      "seed": 340352404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1247167532,
      "isDeleted": false,
      "id": "T99zRTQ4X-Y4EYjinwHsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 234.32637571157497,
      "seed": 91255060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718926912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1367601196,
      "isDeleted": false,
      "id": "KBCHEBxskw5KKlZB4THPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 63,
      "seed": 1726721172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1829992596,
      "isDeleted": false,
      "id": "yeCal5j5B9q1jy3xnEMjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1107193388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698718793443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 980224684,
      "isDeleted": false,
      "id": "TkLaHJzKuVhfafdde2blI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.859954833984375,
      "height": 25,
      "seed": 2002060948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698718793444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 206492972,
      "isDeleted": false,
      "id": "6NQCWOdCtzcKkjSJjF_2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9798126220703,
      "height": 25,
      "seed": 224436372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698718793447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search and Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search and Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1150641044,
      "isDeleted": false,
      "id": "uf7lyQyePGLs0-A_OZgjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3404257297516,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 43,
      "seed": 915493548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 76763052,
      "isDeleted": false,
      "id": "Wb5ZIxcvjXRTTwHnHG3Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3404257297516,
      "y": 590.8297870159149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1269493524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698718793448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nwoymvTyNLeyQ7y3kQ3Ve",
      "type": "rectangle",
      "x": 362.65085388994305,
      "y": 281.0853889943074,
      "width": 489.77229601518025,
      "height": 88.50094876660341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989366444,
      "version": 131,
      "versionNonce": 1549368364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698718901930,
      "link": null,
      "locked": false
    },
    {
      "id": "_mMyCWPRfcojZp1Jw04tX",
      "type": "text",
      "x": 545.6869070208728,
      "y": 314.27324478178366,
      "width": 56.881909596625945,
      "height": 25.142314990512332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836238252,
      "version": 87,
      "versionNonce": 1294773396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698718901930,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20.113851992409867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Photo",
      "lineHeight": 1.25
    },
    {
      "id": "DSG9bdmFAcEcfUpj8ug7G",
      "type": "rectangle",
      "x": 360.6394686907021,
      "y": 381.1625004936667,
      "width": 492.7893738140417,
      "height": 101.57495256166982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39549100,
      "version": 140,
      "versionNonce": 1789990572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698718901930,
      "link": null,
      "locked": false
    },
    {
      "id": "Vlxt4tQAgJPZxZLJIQ59X",
      "type": "text",
      "x": 559.7666034155598,
      "y": 413.3446636815225,
      "width": 106.98546089302656,
      "height": 25.142314990512332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832837652,
      "version": 93,
      "versionNonce": 630323732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698718901930,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20.113851992409867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "u6wDPD-GX2FxBGYrJKW5r",
      "type": "arrow",
      "x": 595.5,
      "y": 539.5106372833252,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532062508,
      "version": 93,
      "versionNonce": 1044253716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698718949056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iOJVOrLR_QiQBItGaNAt7",
        "focus": 0.11976414578857494,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iOJVOrLR_QiQBItGaNAt7",
      "type": "text",
      "x": 562.5,
      "y": 514.0638287067413,
      "width": 74.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232054444,
      "version": 9,
      "versionNonce": 1011575188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6wDPD-GX2FxBGYrJKW5r",
          "type": "arrow"
        }
      ],
      "updated": 1698718949056,
      "link": null,
      "locked": false,
      "text": "repeat ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "repeat ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}