{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_ZUsFFaRre91C2QufVpg",
      "type": "rectangle",
      "x": 329,
      "y": 98,
      "width": 705,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019845908,
      "version": 58,
      "versionNonce": 429178668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716148982,
      "link": null,
      "locked": false
    },
    {
      "id": "WdIWHi8vtU_GB_yAxb3v2",
      "type": "rectangle",
      "x": 335,
      "y": 108,
      "width": 687,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080181908,
      "version": 100,
      "versionNonce": 108730772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716148982,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ_3znQI5VgbFsNKIeHFX",
      "type": "rectangle",
      "x": 880,
      "y": 191,
      "width": 136,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340352404,
      "version": 111,
      "versionNonce": 1693332244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716256652,
      "link": null,
      "locked": false
    },
    {
      "id": "T99zRTQ4X-Y4EYjinwHsv",
      "type": "rectangle",
      "x": 336,
      "y": 266,
      "width": 527,
      "height": 304.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91255060,
      "version": 169,
      "versionNonce": 712450580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716251665,
      "link": null,
      "locked": false
    },
    {
      "id": "KBCHEBxskw5KKlZB4THPY",
      "type": "rectangle",
      "x": 336,
      "y": 189,
      "width": 528,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726721172,
      "version": 93,
      "versionNonce": 330818604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716148982,
      "link": null,
      "locked": false
    },
    {
      "id": "yeCal5j5B9q1jy3xnEMjz",
      "type": "text",
      "x": 637,
      "y": 134,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107193388,
      "version": 7,
      "versionNonce": 793762708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716170551,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "TkLaHJzKuVhfafdde2blI",
      "type": "text",
      "x": 923,
      "y": 325,
      "width": 38.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002060948,
      "version": 5,
      "versionNonce": 1272555180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716181114,
      "link": null,
      "locked": false,
      "text": "Side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Side",
      "lineHeight": 1.25
    },
    {
      "id": "LhQf9mZu1-Ml66jiQKcOU",
      "type": "text",
      "x": 521,
      "y": 409,
      "width": 40.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102500756,
      "version": 5,
      "versionNonce": 157384620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716190654,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25
    },
    {
      "id": "6NQCWOdCtzcKkjSJjF_2E",
      "type": "text",
      "x": 545,
      "y": 216,
      "width": 170.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224436372,
      "version": 18,
      "versionNonce": 1195857196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716227563,
      "link": null,
      "locked": false,
      "text": "Search and Filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search and Filter",
      "lineHeight": 1.25
    },
    {
      "id": "uf7lyQyePGLs0-A_OZgjO",
      "type": "rectangle",
      "x": 343.3404257297516,
      "y": 582,
      "width": 677,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915493548,
      "version": 88,
      "versionNonce": 1734605100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716268200,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb5ZIxcvjXRTTwHnHG3Bi",
      "type": "text",
      "x": 626.3404257297516,
      "y": 590.8297870159149,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269493524,
      "version": 7,
      "versionNonce": 745941804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716295292,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}