{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y5oRxFuiSBtcnFF7CukrS",
      "type": "rectangle",
      "x": 409,
      "y": 70,
      "width": 613,
      "height": 564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878680620,
      "version": 29,
      "versionNonce": 376384044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716607640,
      "link": null,
      "locked": false
    },
    {
      "id": "eubYw3bs0F_5EL5Arr5vS",
      "type": "rectangle",
      "x": 699,
      "y": 89,
      "width": 311,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910572204,
      "version": 54,
      "versionNonce": 806555948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716650906,
      "link": null,
      "locked": false
    },
    {
      "id": "Zc6vOwk1zc3kPvq7gj-9X",
      "type": "text",
      "x": 799,
      "y": 163,
      "width": 56.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477105068,
      "version": 6,
      "versionNonce": 303900820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716658082,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Photo",
      "lineHeight": 1.25
    },
    {
      "id": "CoOJ8cqwDP8OU3xp6KDA1",
      "type": "rectangle",
      "x": 451,
      "y": 97,
      "width": 223,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385029012,
      "version": 77,
      "versionNonce": 477404588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716671625,
      "link": null,
      "locked": false
    },
    {
      "id": "tWWXzm17fxlMbuVysoHvu",
      "type": "text",
      "x": 529,
      "y": 108,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483975316,
      "version": 6,
      "versionNonce": 1485502252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716679337,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "RuugvQqXRrEk40oC2k_ci",
      "type": "rectangle",
      "x": 417,
      "y": 147,
      "width": 275,
      "height": 479.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149246508,
      "version": 117,
      "versionNonce": 921903916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716714977,
      "link": null,
      "locked": false
    },
    {
      "id": "Pfc8nuUxXxPGrPySWuq0t",
      "type": "text",
      "x": 495.44680857658386,
      "y": 343.55319142341614,
      "width": 124.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337191700,
      "version": 29,
      "versionNonce": 826543660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716728485,
      "link": null,
      "locked": false,
      "text": "Blog content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog content",
      "lineHeight": 1.25
    },
    {
      "id": "zo6TG4dhawJPHd18uKxuI",
      "type": "rectangle",
      "x": 702.4468085765839,
      "y": 335.55319142341614,
      "width": 309,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964995372,
      "version": 103,
      "versionNonce": 563050132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716740073,
      "link": null,
      "locked": false
    },
    {
      "id": "JRUF7hx1_lz-PsodGVw7s",
      "type": "text",
      "x": 778.4468085765839,
      "y": 409.55319142341614,
      "width": 88.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879589164,
      "version": 9,
      "versionNonce": 910167444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698716780453,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}