{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 582208300,
      "isDeleted": false,
      "id": "t_ZUsFFaRre91C2QufVpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705,
      "height": 531,
      "seed": 1019845908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1805831572,
      "isDeleted": false,
      "id": "WdIWHi8vtU_GB_yAxb3v2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 72,
      "seed": 2080181908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 787056044,
      "isDeleted": false,
      "id": "LQ_3znQI5VgbFsNKIeHFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 383,
      "seed": 340352404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 166829100,
      "isDeleted": false,
      "id": "KBCHEBxskw5KKlZB4THPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 63,
      "seed": 1726721172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698799464448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1829992596,
      "isDeleted": false,
      "id": "yeCal5j5B9q1jy3xnEMjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1107193388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698718793443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 980224684,
      "isDeleted": false,
      "id": "TkLaHJzKuVhfafdde2blI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.859954833984375,
      "height": 25,
      "seed": 2002060948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698718793444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 206492972,
      "isDeleted": false,
      "id": "6NQCWOdCtzcKkjSJjF_2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9798126220703,
      "height": 25,
      "seed": 224436372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698718793447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search and Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search and Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1150641044,
      "isDeleted": false,
      "id": "uf7lyQyePGLs0-A_OZgjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3404257297516,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 43,
      "seed": 915493548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698718793447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 76763052,
      "isDeleted": false,
      "id": "Wb5ZIxcvjXRTTwHnHG3Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3404257297516,
      "y": 590.8297870159149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1269493524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698718793448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nwoymvTyNLeyQ7y3kQ3Ve",
      "type": "rectangle",
      "x": 664.650853889943,
      "y": 259.0853889943074,
      "width": 202.77229601518022,
      "height": 152.50094876660347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989366444,
      "version": 260,
      "versionNonce": 1079085868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698799468465,
      "link": null,
      "locked": false
    },
    {
      "id": "_mMyCWPRfcojZp1Jw04tX",
      "type": "text",
      "x": 722.6869070208728,
      "y": 305.27324478178366,
      "width": 56.881909596625945,
      "height": 25.142314990512332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836238252,
      "version": 122,
      "versionNonce": 1601652780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698799273244,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20.113851992409867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Photo",
      "lineHeight": 1.25
    },
    {
      "id": "DSG9bdmFAcEcfUpj8ug7G",
      "type": "rectangle",
      "x": 342.63946869070196,
      "y": 294.1625004936667,
      "width": 303.7893738140417,
      "height": 277.5749525616699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39549100,
      "version": 303,
      "versionNonce": 323098516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698799436670,
      "link": null,
      "locked": false
    },
    {
      "id": "CYAGQKbb_7m4kGYcHHW6K",
      "type": "text",
      "x": 419.8191533088684,
      "y": 402.5744688510895,
      "width": 153.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647137172,
      "version": 44,
      "versionNonce": 1152821012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698799354462,
      "link": null,
      "locked": false,
      "text": "Playground Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Playground Blog",
      "lineHeight": 1.25
    },
    {
      "id": "F_T_38rGSeyGSWGpjcmek",
      "type": "rectangle",
      "x": 343.8191533088684,
      "y": 257.5744688510895,
      "width": 303,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170251436,
      "version": 58,
      "versionNonce": 1767994668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698799360383,
      "link": null,
      "locked": false
    },
    {
      "id": "MO-HKM3mo7QuHQGU67U1U",
      "type": "text",
      "x": 455.8191533088684,
      "y": 263.5744688510895,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716645804,
      "version": 6,
      "versionNonce": 1078068372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698799369040,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "fdBSU0i1HW07R_U2VakpI",
      "type": "rectangle",
      "x": 666.8191533088684,
      "y": 418.5744688510895,
      "width": 198.99999999999997,
      "height": 153.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781250452,
      "version": 164,
      "versionNonce": 1182038700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698799452884,
      "link": null,
      "locked": false
    },
    {
      "id": "wZXGHdkg9WQ_Z5sEnRjU9",
      "type": "text",
      "x": 716.8191533088684,
      "y": 477.8936176300049,
      "width": 88.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227832340,
      "version": 27,
      "versionNonce": 1740484396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698799429347,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}